spring.datasource.url = jdbc:postgresql://containers-us-west-116.railway.app:6697/railway
spring.datasource.username= postgres
spring.datasource.password= Z3CIsw6fciOmjtRE8bl5

spring.sql.init.mode=always